{
  "expo": {
    "userInterfaceStyle": "dark",
    "scheme": "acme",
    "icon": "./assets/icon.png",
    "ios": {
      "notification": {
        "icon": "./assets/icon.png"
      },
      "bundleIdentifier": "com.delectatio.want",
      "buildNumber": "3",
      "splash": {
        "image": "./assets/splash.png"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "wish-app",
    "slug": "wish-app",
    "orientation": "portrait",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9723cac-047f-45a8-b6e0-626f30f2e52f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e9723cac-047f-45a8-b6e0-626f30f2e52f"
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png"
      }
    }
  }
}
