{
  "expo": {
    "userInterfaceStyle": "dark",
    "scheme": "acme",
    "icon": "./assets/icon.png",
    "ios": {
      "notification": {
        "icon": "./assets/icon.png"
      },
      "bundleIdentifier": "com.delectatio.want",
      "buildNumber": "9",
      "splash": {
        "image": "./assets/splash.png"
      },
      "infoPlist": {
        "NSContactsUsageDescription": "연락처에 있는 번호를 찾기 위해서 연락처를 권한을 허락해주세요.",
        "NSCameraUsageDescription": "글에 올릴 사진을 선택하기 위해, 카메라 권한을 허락해 주세요. 절대 선택하지 않은 사진을 사용하지 않습니다.",
        "NSPhotoLibraryUsageDescription": "글에 올릴 사진을 선택하기 위해, 갤러리 권한을 허락해 주세요. 절대 선택하지 않은 사진을 사용하지 않습니다."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "WISH",
    "slug": "wish-app",
    "orientation": "portrait",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9723cac-047f-45a8-b6e0-626f30f2e52f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e9723cac-047f-45a8-b6e0-626f30f2e52f"
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png"
      }
    }
  }
}
